{
  "author": {
    "name": "Rocket Communications",
    "email": "uxsupport@rocketcom.com"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "lit-element": "^2.1.0"
  },
  "homepage": "https://www.astrouxds.com",
  "bugs": {
    "email": "uxsupport@rocketcom.com",
    "url": "https://bitbucket.org/rocketcom/astro-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://www.bitbucket.org/rocketcom/astro-components/src/master"
  },
  "description": "Astro Web Component for Icons",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "rux-icon.js",
  "name": "@astrouxds/rux-icon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "4.0.0",
  "gitHead": "4bba0d8002ae689eae718e188328d4e564aa94b0"
}
